<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJ0-3s-heh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JQZ-8k-cdx">
            <objects>
                <viewController id="N26-AA-KAQ" customClass="DYLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bx3-vS-eCY"/>
                        <viewControllerLayoutGuide type="bottom" id="23n-bn-Pza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GO-Oa-I5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xK-6b-iBK" userLabel="FlipView">
                                <rect key="frame" x="16" y="40" width="568" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旋转吧，兄弟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-0f-p0g">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回来吧，兄弟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-DG-P6n">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VGI-DG-P6n" firstAttribute="top" secondItem="5xK-6b-iBK" secondAttribute="top" id="30G-0H-aQD"/>
                                    <constraint firstAttribute="trailing" secondItem="VGI-DG-P6n" secondAttribute="trailing" id="3Ew-08-Dvh"/>
                                    <constraint firstItem="RX0-0f-p0g" firstAttribute="leading" secondItem="5xK-6b-iBK" secondAttribute="leading" id="3Jh-eo-36Q"/>
                                    <constraint firstAttribute="trailing" secondItem="RX0-0f-p0g" secondAttribute="trailing" id="Do1-jt-9ah"/>
                                    <constraint firstItem="RX0-0f-p0g" firstAttribute="top" secondItem="5xK-6b-iBK" secondAttribute="top" id="HqV-lU-6CE"/>
                                    <constraint firstItem="VGI-DG-P6n" firstAttribute="leading" secondItem="5xK-6b-iBK" secondAttribute="leading" id="cbi-fs-jqG"/>
                                    <constraint firstAttribute="height" constant="50" id="sKN-Dg-kmF"/>
                                    <constraint firstAttribute="bottom" secondItem="RX0-0f-p0g" secondAttribute="bottom" id="y6x-OR-ZFU"/>
                                    <constraint firstAttribute="bottom" secondItem="VGI-DG-P6n" secondAttribute="bottom" id="zyo-SS-jZw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9od-B8-bgj">
                                <rect key="frame" x="20" y="110" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iXo-Bt-X6K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputTextField" id="9LI-xd-DVU" customClass="DYLoginTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LI-xd-DVU" id="PZK-6M-Ljr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-OI-bFa" userLabel="输入框">
                                                    <rect key="frame" x="80" y="0.0" width="460" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OQA-MX-34t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OQA-MX-34t"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAY-zf-N4n">
                                                    <rect key="frame" x="15" y="-3" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="UTi-3h-GEc"/>
                                                        <constraint firstAttribute="height" constant="50" id="kRM-Ao-nWF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XYN-OI-bFa" secondAttribute="bottom" id="2QW-g1-P5r"/>
                                                <constraint firstItem="YAY-zf-N4n" firstAttribute="leading" secondItem="PZK-6M-Ljr" secondAttribute="leading" constant="15" id="8la-TV-rc7"/>
                                                <constraint firstItem="XYN-OI-bFa" firstAttribute="leading" secondItem="YAY-zf-N4n" secondAttribute="trailing" constant="15" id="CIa-f1-jkU"/>
                                                <constraint firstAttribute="centerY" secondItem="YAY-zf-N4n" secondAttribute="centerY" id="Drd-Fz-tsE"/>
                                                <constraint firstAttribute="trailing" secondItem="XYN-OI-bFa" secondAttribute="trailing" constant="20" id="EMY-Wb-Dcr"/>
                                                <constraint firstItem="XYN-OI-bFa" firstAttribute="top" secondItem="PZK-6M-Ljr" secondAttribute="top" id="gsw-03-4Kb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputImageView" destination="YAY-zf-N4n" id="qpi-kU-0Ka"/>
                                            <outlet property="inputTextField" destination="XYN-OI-bFa" id="Dnl-Ng-vdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="N26-AA-KAQ" id="UaS-d6-EuO"/>
                                    <outlet property="delegate" destination="N26-AA-KAQ" id="sPd-zn-8qq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-8I-m23" userLabel="登录">
                                <rect key="frame" x="20" y="240" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9od-B8-bgj" secondAttribute="trailing" constant="20" id="66L-Y3-rfw"/>
                            <constraint firstItem="9od-B8-bgj" firstAttribute="top" secondItem="5xK-6b-iBK" secondAttribute="bottom" constant="20" id="6qT-Bm-0DZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xK-6b-iBK" secondAttribute="trailing" id="99w-iN-EgP"/>
                            <constraint firstItem="5xK-6b-iBK" firstAttribute="top" secondItem="4GO-Oa-I5B" secondAttribute="top" constant="40" id="Gw8-z2-Xad"/>
                            <constraint firstItem="5xK-6b-iBK" firstAttribute="leading" secondItem="4GO-Oa-I5B" secondAttribute="leadingMargin" id="MVT-o2-8KF"/>
                            <constraint firstItem="9od-B8-bgj" firstAttribute="leading" secondItem="4GO-Oa-I5B" secondAttribute="leading" constant="20" id="d5h-J5-y6M"/>
                            <constraint firstItem="vTV-8I-m23" firstAttribute="leading" secondItem="4GO-Oa-I5B" secondAttribute="leading" constant="20" id="gfd-ul-Mev"/>
                            <constraint firstAttribute="trailing" secondItem="vTV-8I-m23" secondAttribute="trailing" constant="20" id="kBD-wp-3Tb"/>
                            <constraint firstItem="vTV-8I-m23" firstAttribute="top" secondItem="9od-B8-bgj" secondAttribute="bottom" constant="30" id="uPg-Lc-aUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipView" destination="5xK-6b-iBK" id="FBq-UU-utV"/>
                        <outlet property="label1" destination="RX0-0f-p0g" id="eIi-qX-TRO"/>
                        <outlet property="label2" destination="VGI-DG-P6n" id="L6z-oa-M6P"/>
                        <outlet property="loginBtn" destination="vTV-8I-m23" id="pUT-L6-pcz"/>
                        <outlet property="loginTableView" destination="9od-B8-bgj" id="bWu-wT-96W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re9-DU-FCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1024"/>
        </scene>
        <!--Take Photos View Controller-->
        <scene sceneID="k70-nf-agv">
            <objects>
                <viewController id="rD2-Jr-1OY" customClass="DYTakePhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyL-fE-0QB"/>
                        <viewControllerLayoutGuide type="bottom" id="P9O-MD-VD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Reg-Qg-nf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-nO-MIe">
                                <rect key="frame" x="20" y="536" width="150" height="44"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JRQ-mb-BG7"/>
                                    <constraint firstAttribute="width" constant="150" id="uDH-q7-bK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="拍摄照片">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-lb-vlo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-Qr-J4x">
                                <rect key="frame" x="430" y="536" width="150" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="处理照片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Scg-lb-vlo" secondAttribute="trailing" id="4Bt-dY-qlS"/>
                            <constraint firstItem="aVn-Qr-J4x" firstAttribute="height" secondItem="d3l-nO-MIe" secondAttribute="height" id="Cx3-Su-I5N"/>
                            <constraint firstItem="Scg-lb-vlo" firstAttribute="top" secondItem="Reg-Qg-nf5" secondAttribute="top" id="DRv-2I-zwA"/>
                            <constraint firstItem="d3l-nO-MIe" firstAttribute="top" secondItem="Scg-lb-vlo" secondAttribute="bottom" constant="20" id="HQ1-aZ-tla"/>
                            <constraint firstAttribute="trailing" secondItem="d3l-nO-MIe" secondAttribute="trailing" constant="200" id="JZb-0k-LoW"/>
                            <constraint firstItem="Scg-lb-vlo" firstAttribute="leading" secondItem="Reg-Qg-nf5" secondAttribute="leading" id="KaO-oM-imi"/>
                            <constraint firstItem="d3l-nO-MIe" firstAttribute="leading" secondItem="Reg-Qg-nf5" secondAttribute="leading" constant="20" id="Tpn-iV-QfB"/>
                            <constraint firstItem="aVn-Qr-J4x" firstAttribute="width" secondItem="d3l-nO-MIe" secondAttribute="width" id="h7P-nM-Aq2"/>
                            <constraint firstAttribute="bottom" secondItem="d3l-nO-MIe" secondAttribute="bottom" constant="20" id="m6R-Jp-r6O"/>
                            <constraint firstAttribute="trailing" secondItem="aVn-Qr-J4x" secondAttribute="trailing" constant="20" id="vc5-nM-jMk"/>
                            <constraint firstItem="aVn-Qr-J4x" firstAttribute="centerY" secondItem="d3l-nO-MIe" secondAttribute="centerY" id="zGz-Pa-P9S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JZb-0k-LoW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v9W-8V-sqY"/>
                    <connections>
                        <outlet property="imageView" destination="Scg-lb-vlo" id="QiM-Pw-BS4"/>
                        <outlet property="processImageBtn" destination="aVn-Qr-J4x" id="q3w-Is-tgb"/>
                        <outlet property="takePhotosBtn" destination="d3l-nO-MIe" id="hF8-gs-dfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmI-mu-PPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1718"/>
        </scene>
        <!--Image Processing View Controller-->
        <scene sceneID="kUu-gq-QDM">
            <objects>
                <viewController storyboardIdentifier="DYImageProcessingViewController" id="P4m-Rn-SOn" customClass="DYImageProcessingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rd-kf-gRk"/>
                        <viewControllerLayoutGuide type="bottom" id="oEB-xO-vnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FW-vL-5Ko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDl-ms-D0I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDl-ms-D0I" firstAttribute="leading" secondItem="0FW-vL-5Ko" secondAttribute="leading" id="9pR-C0-c4S"/>
                            <constraint firstAttribute="trailing" secondItem="lDl-ms-D0I" secondAttribute="trailing" id="JkW-BE-Xht"/>
                            <constraint firstItem="lDl-ms-D0I" firstAttribute="top" secondItem="0FW-vL-5Ko" secondAttribute="top" id="pw8-5O-t0B"/>
                            <constraint firstAttribute="bottom" secondItem="lDl-ms-D0I" secondAttribute="bottom" id="yHM-28-y7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lDl-ms-D0I" id="o0n-MG-QB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG5-wj-C6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1718"/>
        </scene>
        <!--Image Identifier View Controller-->
        <scene sceneID="w00-0l-gQc">
            <objects>
                <viewController id="lWx-1L-H35" customClass="DYImageIdentifierViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TaB-rM-gUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="A2K-Yi-ZEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgY-VG-3Xq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-2g-LQ6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="501"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-Nn-S3M">
                                <rect key="frame" x="30" y="538" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mcH-3Q-Heo"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6H-Nn-S3M" secondAttribute="trailing" constant="30" id="4vG-Si-Yhf"/>
                            <constraint firstItem="A2K-Yi-ZEg" firstAttribute="top" secondItem="v6H-Nn-S3M" secondAttribute="bottom" constant="32" id="9vS-U6-waQ"/>
                            <constraint firstItem="Ltt-2g-LQ6" firstAttribute="leading" secondItem="pgY-VG-3Xq" secondAttribute="leading" id="Kwp-tr-K2W"/>
                            <constraint firstItem="Ltt-2g-LQ6" firstAttribute="top" secondItem="pgY-VG-3Xq" secondAttribute="top" id="VXF-JG-hk6"/>
                            <constraint firstItem="v6H-Nn-S3M" firstAttribute="top" secondItem="Ltt-2g-LQ6" secondAttribute="bottom" constant="37" id="kot-r2-KTM"/>
                            <constraint firstAttribute="trailing" secondItem="Ltt-2g-LQ6" secondAttribute="trailing" id="rub-pW-QeE"/>
                            <constraint firstItem="v6H-Nn-S3M" firstAttribute="leading" secondItem="pgY-VG-3Xq" secondAttribute="leading" constant="30" id="ycY-S2-0SN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctrlBtn" destination="v6H-Nn-S3M" id="YdA-rp-Hmk"/>
                        <outlet property="imageView" destination="Ltt-2g-LQ6" id="NaN-ww-mvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Q-AW-eLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Cx-by-d3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jJ0-3s-heh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHU-b3-BQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rD2-Jr-1OY" kind="relationship" relationship="rootViewController" id="Wms-OF-1IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x23-Jp-xSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1718"/>
        </scene>
    </scenes>
</document>
